worker_processes  auto;

events {
    worker_connections  4096;  
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/json;

    sendfile        on;

    upstream user_service {
        server user-service-container:8085;
    }

    upstream chat_service {
        server chat-service-container:8082;
    }

    server {
        listen       80;
        server_name  api.protu-ai.com;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_buffering off;

        location /api/v1/auth {
            proxy_pass http://user_service;
        }

        location /api/v1/users {
            proxy_pass http://user_service;
        }

        location /api/v1/messages {
            proxy_pass http://chat_service;
        }

        location /api/v1/chats {
            proxy_pass http://chat_service;
        }

        location /api/v1/attachments {
            proxy_pass http://chat_service;
        }

        location / {
            return 404 '{"error": "Not Found", "message": "The requested resource does not exist."}';
        }

        location /health {
            return 200 '{"status": "OK"}';
        }
    }
}